<html>
<style>
    :root {
        --vegetable-px: 37px;
    }

    h1 {
        text-align: center;
        margin: 5px;
    }

    .vegetables-wrap {
        height: var(--vegetable-px);
        margin: 0px 5px;
        background-color: #eee;
    }

    .vegetables-left,
    .vegetables-right {
        height: var(--vegetable-px);
        text-align: center;
        line-height: var(--vegetable-px);
        padding: 0 15px;
        transition: all 0.5s ease;
    }

    .vegetables-left:hover,
    .vegetables-right:hover {
        background-color: #aaa;
        cursor: pointer;
    }

    .vegetables-left {
        float: left;
    }

    .vegetables-right {
        float: right;
    }

    #crazy-wrap {
        margin: 15px 30px 0px 30px
    }
    a {
        text-decoration: none;
        color:#333;
        transition: all 0.5s ease;
    }
    a:hover {
        color: #aaa;
        cursor: pointer;
    }
    .P0-fieldset {
        width:200px;
        display : inline-block;
        height:100px;
        margin:10px;
    }
</style>
<script src="data.js"></script>
<head>
    <title id="title"></title>
</head>
<script>
function update(x){
    var text = pages[x].content();
    document.getElementById("crazy-wrap").innerHTML = text;
}
function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
window.onload = ()=>{
    update(0);
    document.getElementById("vr-button").addEventListener("click",async ()=>{
        document.getElementById("vr-button").value = "一";
        await delay(250);
        document.getElementById("vr-button").value += "二";
        await delay(250);
        document.getElementById("vr-button").value += "三";
        await delay(250);
        document.getElementById("vr-button").value += "跳";
        update(document.getElementById("vr-input").value);
        await delay(300);
        document.getElementById("vr-button").value = "跳";
        await delay(250);
        document.getElementById("vr-button").value += "进";
        await delay(250);
        document.getElementById("vr-button").value += "染";
        await delay(800);
        document.getElementById("vr-button").value += "缸";
        await delay(800);
        document.getElementById("vr-button").value = "启动！";
    })
};
</script>
<body>
    <div class="vegetables-wrap">
        <div class="vegetables-left" onclick="update(0)">首页</div>
        <div class="vegetables-left" onclick="update(1)">wiki</div>
        <div class="vegetables-left">文章</div>
        <div class="vegetables-left">网站</div>
        <div class="vegetables-left">444</div>
        <div class="vegetables-left">555</div>
        <div class="vegetables-right">
            <input type="number" id="vr-input"/>
            <input type="button" id="vr-button" value="启动！"/>
        </div>
    </div>
    <div id="crazy-wrap"></div>
</body>

</html>